{
  "name": "my-tracks-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "24.0.20",
    "@types/node": "12.11.7",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "@types/react-redux": "^7.1.5",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "firebase": "^7.2.3",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-chartjs-2": "^2.8.0",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-redux-firebase": "^3.0.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-test-renderer": "^16.11.0",
    "redux": "^4.0.4",
    "redux-firestore": "^0.9.0",
    "redux-thunk": "^2.3.0",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "PORT=10055 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "unit-test": "CI=true react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --coverage --watchAll=false"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-datepicker": "^2.9.3",
    "@types/react-router-dom": "^5.1.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/src/index.tsx",
      "!<rootDir>/src/App.tsx"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "coverageReporters": ["text"]
  }
}
